DEBUG=1
SECRET_KEY=peepee_poopoo
DJANGO_ALLOWED_HOSTS=localhost redis 127.0.0.1 [::1]
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=django
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
